<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryModelStoreContainer" CdmEntityContainer="InventoryEntities">
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="InventoryModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="Jumlah" ColumnName="Jumlah" />
          <ScalarProperty Name="Harga" ColumnName="Harga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetInventory" FunctionName="InventoryModel.Store.GetInventory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventoryModel.GetInventory_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="CurrentAmount" ColumnName="CurrentAmount" />
          <ScalarProperty Name="Harga" ColumnName="Harga" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Func_GetInventory" FunctionName="InventoryModel.Store.GetInventory" />
  </EntityContainerMapping>
</Mapping>