<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Jumlah" Type="Int32" Nullable="false" />
    <Property Name="Harga" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InventoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <FunctionImport Name="GetInventory" ReturnType="Collection(InventoryModel.GetInventory_Result)" />
    <FunctionImport Name="Func_GetInventory" EntitySet="Inventories" ReturnType="Collection(InventoryModel.Inventory)" />
  </EntityContainer>
  <ComplexType Name="GetInventory_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nama" Nullable="false" />
    <Property Type="Int32" Name="CurrentAmount" Nullable="true" />
    <Property Type="Double" Name="Harga" Nullable="false" />
  </ComplexType>
</Schema>