<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InventoryId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Double" />
  </EntityType>
  <EntityContainer Name="OrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <FunctionImport Name="GetOrders" ReturnType="Collection(InventoryModel1.GetOrders_Result)" />
    <FunctionImport Name="Func_GetOrders" EntitySet="Orders" ReturnType="Collection(InventoryModel1.Order)" />
  </EntityContainer>
  <ComplexType Name="GetOrders_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Customer" Nullable="false" />
    <Property Type="String" Name="InventoryId" Nullable="true" />
    <Property Type="Int32" Name="TotalAmount" Nullable="false" />
    <Property Type="Double" Name="TotalPrice" Nullable="true" />
  </ComplexType>
</Schema>